    body {
		background-image: url('https://wallpaperaccess.com/download/4k-ultra-hd-earth-19609');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}
	#nav ul {
		overflow: hidden;
		background: transparent;
		font-family: Arial;
		font-size: 20px;
		width: 1240px;
		}
	#nav li {
		display: inline;
       }
	#nav a {
		float: left;
		width: 100px;
		display: block;
		color: #fff;
		text-align: center;
		padding: 10px 65px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		border-bottom: 4px solid transparent;
	   }
	#nav a:hover {
		border-bottom: 4px solid white;
	   }
	#nav .active {
		border-bottom: 4px solid white;
	   }
	#navlist {
		position: relative;
	   }
	#navlist li {
		 position: absolute;
		 top: 70px;
	   }
	#navlist li, #navlist a {
		height: 290px;
		width: 270px;
		display: block;
	   }
	#fb {
		left: 670x;
		width: 500px;
		background: url('../images/socials.png') no-repeat -10px -15px;
	   }
	#mail {
		left: 670px;
		width: 495px;
		background: url('../images/socials.png') no-repeat -300px -50px;
	   }
    #web {
		left: 1250px;
		width: 500px;
		background: url('../images/socials.png') no-repeat -580px -20px;
       }
	hr.solid {
		border-top: 2px solid white;
		width: 25%;
	   }
	.feedback {
		padding-left: 540px;
		width: 500px;
		font-family: Arial;
		color: #fff;
		text-align: center;
		font-size: 18px;
	   }
	.socials {
		padding-left: 530px;
		width: 700px;
		font-family: Arial;
		color: #fff;
		font-size: 20px;
	   }
	.paragraph {
		padding-top: 320px;
		text-shadow: 0 0 20px black;
	   }