    body {
		background-image: url('https://wallpaperaccess.com/download/4k-ultra-hd-earth-19609');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}
	#nav ul {
		overflow: hidden;
		background: transparent;
		font-family: Arial;
		font-size: 20px;
		width: 1240px;
		}
	#nav li {
		display: inline;
       }
	#nav a {
		float: left;
		width: 100px;
		display: block;
		color: #fff;
		text-align: center;
		padding: 10px 65px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		border-bottom: 4px solid transparent;
	   }
	#nav a:hover {
		border-bottom: 4px solid white;
	   }
	#nav .active {
		border-bottom: 4px solid white;
	   }
	.content a:hover {
		border-bottom: 6px solid white;
	}
	hr.solid {
		border-top: 10px solid white;
		width: 50%
	}
	video {
		text-align: center;
	}