<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Social Issues - About</title>
	<link rel="stylesheet" href="../css/aboutstyle.css">
</head>
<body>
	<div id="wrapper">
	<div id="header">
		<img class="img2" src="../images/img2.png" alt="Social Issues" style="width:240px;height:80px">
	</div>
	<div id="nav">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="content.html">Content</a></li>
		<li><a class="active" href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="feedback.html">Feedback</a></li>
	</ul>
	</div>
	
	<p> This website tackles the basic social issues we are facing right now. 
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis mauris nec mattis aliquam. Fusce sed posuere arcu. 
	Aliquam erat volutpat. Sed non metus porta, efficitur sem eu, pellentesque metus. Cras a pellentesque est. 
	Ut semper rhoncus fringilla. Nam fermentum dui nulla, ut consectetur ante pharetra sit amet. Proin ut elit lacinia, 
	cursus ex nec, porttitor ipsum.</p>

	<p> Donec lectus ipsum, eleifend iaculis tempor nec, blandit congue dolor. Donec in vestibulum elit, in tempus leo. Sed bibendum mollis elit, 
	a vehicula neque fringilla a. Morbi finibus vitae tellus quis vehicula. Etiam non nisi ut sapien posuere tempus. 
	Donec hendrerit libero at libero blandit, vel sollicitudin velit tempor. Phasellus dapibus urna vulputate tempor rhoncus. 
	Phasellus nec feugiat mi, sit amet aliquam libero. In hac habitasse platea dictumst. Curabitur vehicula scelerisque semper.</p>

	<p> Nullam in dapibus ex. Mauris euismod lorem sit amet ornare scelerisque. Cras auctor felis ligula, vitae cursus diam dignissim quis. 
	Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vitae eros in libero accumsan mollis. 
	Ut fringilla nibh a tincidunt suscipit. Vivamus vitae mattis metus, ac vestibulum ligula. </p>
</body>
	
	