<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Social Issues - Contact</title>
	<link rel="stylesheet" href="../css/contactstyle.css">
</head>
<body>
	<div id="wrapper">
	<div id="header">
		<img class="img2" src="../images/img2.png" alt="Social Issues" style="width:240px;height:80px">
	</div>
	<div id="nav">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="content.html">Content</a></li>
		<li><a href="about.html">About</a></li>
		<li><a class="active" href="contact.html">Contact</a></li>
		<li><a href="feedback.html">Feedback</a></li>
	</ul>
	</div>
	
	<ul id="navlist">
		<li id="fb"><a href="https://www.facebook.com/BicolRegionCampus/"></a></li>
		<li id="mail"><a href="mailto:cjpielago@brc.pshs.edu.ph"></a></li>
		<li id="web"><a href="https://brc.pshs.edu.ph/"></a></li>
	</ul>
	<div class="paragraph">
	<hr class="solid">
	
	<p class="socials"> PSHS-BRC FACEBOOK • EMAIL • PSHS-BRC WEBSITE </p>
	<p class="feedback"> You can visit the website and like the Facebook page. 
	If you have any comments or suggestions, you can also send me an email. 
	Some feedback will be posted on the FEEDBACK Section of this website. 
	Thank you for your time and consideration, and have a wonderful day! </p>
	</div>
</body>
</html>