<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Social Issues</title>
</head>
<style>		
	body {
		background-image: url('https://wallpaperaccess.com/download/4k-ultra-hd-earth-19609');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}
	#nav ul {
		overflow: hidden;
		background: transparent;
		font-family: Arial;
		font-size: 20px;
		width: 1240px;
		}
	#nav li {
		display: inline;
       }
	#nav a {
		float: left;
		width: 100px;
		display: block;
		color: #fff;
		text-align: center;
		padding: 10px 65px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		border-bottom: 4px solid transparent;
	   }
	#nav a:hover {
		border-bottom: 4px solid white;
	   }
	#nav .active {
		border-bottom: 4px solid white;
	   }
</style>
<body>
	<div id="wrapper">
	<div id="header">
		<img class="img2" src="../images/img2.png" alt="Social Issues" style="width:240px;height:80px">
	</div>
	<div id="nav">
	<ul>
		<li><a href="htdocs/home.html">Home</a></li>
		<li><a class="active" href="htdocs/content.html">Content</a></li>
		<li><a href="htdocs/about.html">About</a></li>
		<li><a href="htdocs/contact.html">Contact</a></li>
		<li><a href="htdocs/feedback.html">Feedback</a></li>
	</ul>
	</div>