<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Social Issues - Home</title>
	<link rel="stylesheet" href="../css/homestyle.css">
</head>
<body>
	<div id="wrapper">
	<div id="header">
		<img class="img2" src="../images/img2.png" alt="Social Issues" style="width:240px;height:80px">
	</div>
	<div id="nav">
	<ul>
		<li><a class="active" href="htdocs/home.html">Home</a></li>
		<li><a href="content.html">Content</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="feedback.html">Feedback</a></li>
	</ul>
	</div>
	<div class="content">
	<img src="../images/img3.png" width="500px" height="500px" id="floatright" alt="Top 5 Global Issues">
	<a href="../htdocs/"><img src="../images/top1.png" width="500px" height="500px" alt="Top 1: Climate Change">
	<a href="../htdocs/"><img src="../images/top2.png" width="500px" height="500px" alt="Top 2: Large Scale Conflict">
	<a href="../htdocs/"><img src="../images/top3.png" width="500px" height="500px" alt="Top 3: Poverty">
	<a href="../htdocs/"><img src="../images/top4.png" width="500px" height="500px" alt="Top 4: Inequality">
	<a href="../htdocs/"><img src="../images/top5.png" width="500px" height="500px" alt="Top 3: Government Accountability and Transparency">
	</div>
	<hr class="solid">
	
	<center>
	<video button disabled="true" width="640" height="480" poster="../images/thumbnail.png" controls autoplay>
		<source src= "../mmfiles/socialissues.ogg" type="video/ogg">
		<source src= "../mmfiles/socialissues.mp4" type="video/mp4">
		Your browser does not support the video element. Kindly update it to the latest version.
	</video>
	</center>
</body>
	
