<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>Social Issues</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="wrapper">
	<div id="header">
		<img src="images/img1.png">
	</div>
	<div id="nav">
	<ul>
		<li><a href="htdocs/home.html">Home</a></li>
		<li><a href="htdocs/content.html">Content</a></li>
		<li><a href="htdocs/about.html">About</a></li>
		<li><a href="htdocs/contact.html">Contact</a></li>
		<li><a href="htdocs/feedback.html">Feedback</a></li>
	</ul>
	</div>
</body>